<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) @author Gonzalo Nieto Berríos
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:fresco="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <TextView
        android:id="@+id/tv_chileanTime"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextLarge"
        tools:text="@tools:sample/cities" />
      <TextView
        android:id="@+id/tv_reference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextLarge"
        tools:text="@tools:sample/full_names" />
      <TextView
        android:id="@+id/tv_magnitude"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextLarge"
        tools:text="@tools:sample/lorem" />
      <TextView
        android:id="@+id/tvScale"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextLarge"
        tools:text="@tools:sample/lorem" />
      <TextView
        android:id="@+id/tv_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextLarge"
        tools:text="@tools:sample/lorem" />

      <TextView
        android:id="@+id/tv_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextLarge"
        tools:text="@tools:sample/date/ddmmyy" />
    </LinearLayout>
  </LinearLayout>


</LinearLayout>